name: push-into
on:
  pull_request:
    branches:
      - dev
      - main

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          npm install -g yarn
          yarn install
          cd ./backend
          yarn install
          cd ..

      - name: Check lint and formatting
        run: |
          yarn check:lint
          yarn check:prettier

      - name: Run BE tests
        run: |
          cd ./backend && yarn run vitest && cd ..

      - name: Start the BE server
        run: |
          yarn start:dev:be
        env:
          HOST_FE: http://localhost:3000
          PORT_BE: 3001

      - name: Start the FE server
        run: |
          yarn start:dev:fe
        env:
          DOMAIN_FE: localhost
          VITE_HOST_BE: http://localhost:3001
          PORT_FE: 3000

      - name: Run cypress e2e tests
        run: |
          yarn cypress run 

      - name: Log cypress steps
        if: failure()
        run: |
          cat $(find ./logs -type f -name "*.json" -print -quit)
