name: push-into
on:
  pull_request:
    branches:
      - dev
      - main

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          npm install -g yarn
          yarn install
          cd ./backend
          yarn install
          cd ..

      - name: Check lint and formatting
        run: |
          yarn check:lint
          yarn check:prettier

      - name: Run BE tests
        run: |
          cd ./backend && yarn run vitest && cd ..

      - name: Start the BE server
        run: |
          cd ./backend && yarn start:dev & sleep 10 && cd ..

      - name: Start the FE server
        run: |
          yarn dev & sleep 10

      - name: Run cypress e2e tests
        run: | 
          npx cypress run
