name: push-into
on:
  pull_request:
    branches:
      - dev
      - main

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          npm install -g yarn
          yarn install
          cd ./backend
          yarn install
          cd ..

      - name: Check lint and formatting
        run: |
          yarn check:lint
          yarn check:prettier

      - name: Create .env File
        run: |
          echo "HOST_FE=http://localhost:3001" > .env.development.local
          echo "DOMAIN_FE=localhost" >> .env.development.local
          echo "VITE_HOST_BE=http://localhost:3002" >> .env.development.local
          echo "PORT_BE=3002" >> .env.development.local
          echo "PORT_FE=3001" >> .env.development.local
        shell: bash

      - name: Run BE tests
        run: |
          yarn test:be:dev

      - name: Start the BE server
        run: |
          yarn start:dev:be & sleep 2

      - name: Start the FE server
        run: |
          yarn start:dev:fe & sleep 2

      - name: Run cypress e2e tests
        run: |
          yarn test:fe:dev 

      - name: Log cypress steps
        if: failure()
        run: |
          cat $(find ./logs -type f -name "*.json" -print -quit)
